# Fimgalayout

./: ANDROID_IMPORT_GUIDE.md  ANDROID_PROJECT_SUMMARY.md  PROTOTYPE_README.md  README.md  index.html  package.json
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventlottery/: MainActivity.java
android/app/src/main/java/com/eventlottery/data/models/: Event.java
android/app/src/main/java/com/eventlottery/ui/adapters/: EventAdapter.java
android/app/src/main/java/com/eventlottery/ui/entrant/: BrowseEventsActivity.java  EventDetailsActivity.java  MyEventsActivity.java
android/app/src/main/res/layout/: activity_browse_events.xml  activity_create_event.xml  activity_event_details.xml  activity_main.xml  item_event_card.xml
android/app/src/main/res/menu/: bottom_nav_entrant.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/app/: routes.tsx
src/app/components/: Home.tsx  Layout.tsx
src/app/components/admin/: AdminDashboard.tsx  AdminEvents.tsx  AdminImages.tsx  AdminProfiles.tsx
src/app/components/entrant/: EntrantEvents.tsx  EntrantNotifications.tsx  EntrantProfile.tsx  EventDetails.tsx  MyEvents.tsx
src/app/components/organizer/: CreateEvent.tsx  DrawLottery.tsx  ManageEvent.tsx  OrganizerEvents.tsx
src/app/data/: mockData.ts
